{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "babel ./* --out-dir=dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "lerna": "^3.4.3"
  }
}
